# database init, supports mysql too
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://pacpdbs.caflyd6nlb62.us-east-1.rds.amazonaws.com:3306/pacpdbs}
spring.datasource.username=${MYSQL_USER:admin}
spring.datasource.password=${MYSQL_PASS:Admin123}
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
